<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Countdown by radston12</title>
    <!-- https://grid.layoutit.com/?id=f1Plzog -->
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.6fr 1.8fr 0.6fr;
            grid-template-rows: 1fr repeat(2, 0.3fr) repeat(2, 1fr);
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". Timer ."
                ". . ."
                ". Timer-Undertitle ."
                ". . .";
        }

        .Timer {
            display: grid;
            grid-template-columns: repeat(3, 1fr 0.05fr) 1fr;
            grid-template-rows: 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "Hours Dot Minutes Dot2 Seconds Dot3 Miliseconds"
                "Hours-Undertitle Dot Minutes-Undertitl Dot2 Seconds-Undertitle Dot3 Miliseconds-Undertitle";
            grid-area: Timer;
        }

        .Dot {
            grid-area: Dot;
        }

        .Dot2 {
            grid-area: Dot2;
        }

        .Dot3 {
            grid-area: Dot3;
        }

        .Hours {
            grid-area: Hours;
        }

        .Hours-Undertitle {
            grid-area: Hours-Undertitle;
        }

        .Minutes {
            grid-area: Minutes;
        }

        .Minutes-Undertitl {
            grid-area: Minutes-Undertitl;
        }

        .Seconds {
            grid-area: Seconds;
        }

        .Seconds-Undertitle {
            grid-area: Seconds-Undertitle;
        }

        .Miliseconds {
            grid-area: Miliseconds;
        }

        .Miliseconds-Undertitle {
            grid-area: Miliseconds-Undertitle;
        }

        .Timer-Undertitle {
            grid-area: Timer-Undertitle;
        }

        .about {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1.6fr 0.4fr;
            gap: 0px 0px;
            grid-template-areas:
                "."
                "abouttext";
            grid-area: about;
        }

        .abouttext {
            grid-area: abouttext;
        }
    </style>

    <style>
        html,
        body,
        .container {
            height: 95%;
            font-size: 22pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        html {
            overflow: hidden;
            background: linear-gradient(#123, #111);
        }

        .Number {
            text-align: center;
            font-size: 48pt;
            text-shadow: 10px 5px 10px #545454;
        }

        .NumberUndertitle {
            text-align: center;
            font-size: 12pt;
        }

        .Timer-Undertitle {
            font-size: 20pt;
            text-align: center;
        }

        .abouttext {
            position: fixed;
            font-size: 16pt;
            right: 10px;
            bottom: 10px;
            text-align: center;
        }

        .msg {
            font-size: 32pt;
            color: red;
        }

        @keyframes bg {
            12.5% {
                background: #FF0000;
            }

            25% {
                background: #FFA500;
            }

            37.5% {
                background: #FFFF00;
            }

            50% {
                background: #7FFF00;
            }

            62.5% {
                background: #00FFFF;
            }

            75% {
                background: #0000FF;
            }

            87.5% {
                background: #9932CC;
            }

            100% {
                background: #FF1493;
            }

        }

        .musicSettings {
            text-align: center;
            overflow: hidden;
        }

        .ASetting {
            background: #222;
            color: #fff;
            display: inline-block;
            margin: 0 auto;
            padding: 5px 10px
        }

        .ASetting:hover {
            background-color: #666;
        }

        .Selected {
            background-color: #888;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="Timer">
            <div class="Dot Number">:</div>
            <div class="Dot2 Number">:</div>
            <div class="Dot3 Number">:</div>
            <div class="Hours Number">24</div>
            <div class="Hours-Undertitle NumberUndertitle">Stunden</div>
            <div class="Minutes Number">59</div>
            <div class="Minutes-Undertitl NumberUndertitle">Minuten</div>
            <div class="Seconds Number">59</div>
            <div class="Seconds-Undertitle NumberUndertitle">Sekunden</div>
            <div class="Miliseconds Number">999</div>
            <div class="Miliseconds-Undertitle NumberUndertitle">Millisekunden</div>
        </div>
        <div class="Timer-Undertitle">
            <span>Countdown ins neue Jahr</span>
            <br>
            <span>Bei zirka 00:00:56:000 startet Hintergrundmusik!</span>
            <br>
            <span class="musicSettings">Musik: <button class="musicON ASetting Selected">AN</button><button
                    class="musicOFF ASetting">AUS</button><button class="musicTest ASetting">TEST</button></span>
            <br>
            <span class="msg"></span>
        </div>
        <div class="about">
            <div class="abouttext">made by Ch. List
                <br>
                aka/alias radston12 (2022)
                <br>
                <a href="https://heroicrecordings.com/use-our-music/">Lizenz der Musik</a>
            </div>
        </div>
    </div>

    <div class="flakes">
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>

    </div>

</body>

<!-- Handles countdown and music -->
<!-- Flags: bool shouldPlayMusic | fn test()-->
<script>
    var audio = new Audio('MUBHM.mp3');


    const HoursHTML = document.querySelector(".Hours");
    const MinutesHTML = document.querySelector(".Minutes");
    const SecondsHTML = document.querySelector(".Seconds");
    const MillisecondsHTML = document.querySelector(".Miliseconds");

    let currentTargetTime = 1672527600396;


    document.addEventListener("DOMContentLoaded", () => {
        audio.load();

        let a = Math.floor((currentTargetTime - Date.now()) / (1000 * 60));

        if(a < -10) {
            document.querySelector("body").innerHTML = "<h1>Bis nächstes Jahr!<br> LG </h1>";
        }

        var req = new XMLHttpRequest();
        req.open("GET", "https://homemeter.weiserwolf12.repl.co/api/silvesterStat");
        req.send();
    });

    let currentInterval = setInterval(() => {
        const currentDate = currentTargetTime - Date.now(); //1672527600396 =  Sun Jan 01 2023 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)
        let milliseconds = currentDate % 1000;
        let seconds = Math.floor(currentDate / 1000) % 60;
        let minutes = Math.floor(currentDate / (1000 * 60)) % 60;
        let hours = Math.floor(currentDate / (1000 * 60 * 60)) % 24;
        hours += Math.floor(currentDate / (1000 * 60 * 60 * 24)) * 24;

        if (minutes < 0 || hours < 0) {
            if (isTesting) {
                currentTargetTime = 1672527600396;
                isTesting = false;
                return;
            }
            // DEBUG MODE
            //  currentTargetTime += 1000 * 60; //* 24 * 356;
            // RELEASE MODE
            // clearInterval(currentInterval);
            document.querySelector(".msg").innerHTML = "Alles Gute im neuem Jahr!"; // <br>LG Chrisi<br>aka radston12

            HoursHTML.textContent = "00";
            MinutesHTML.textContent = "00";
            SecondsHTML.textContent = "00";
            MillisecondsHTML.textContent = "000";
            return;
        }

        HoursHTML.textContent = twoDigit(hours);
        MinutesHTML.textContent = twoDigit(minutes);
        SecondsHTML.textContent = twoDigit(seconds);
        MillisecondsHTML.textContent = threeDigit(milliseconds);

        // drop is at 55:451:120
        if (hours == 0 && minutes < 1 && seconds <= 55 && milliseconds < 700) {
            let toStartAt = 55451 - ((seconds * 1000) + milliseconds);
            play(toStartAt / 1000);
            const percent = (toStartAt + 1) / 55451;

        }

    }, 1);

    let isTesting = false;
    let isPlaying = false;

    function play(coords) {
        if (isPlaying) return;
        isPlaying = true;
        audio.play();
        audio.currentTime = coords;
        document.querySelector("html").style.animation = "165s bg"
        return audio;
    }

    const threeDigit = (input) => {
        if (input < 10) return "00" + input;
        if (input < 100) return "0" + input;
        return input;
    }


    const twoDigit = (input) => {
        if (input < 10) return "0" + input;
        return input;
    }

    const twoDigitHEX = (input) => {
        if (input.split("").length == 1) return "0" + input;
        return input;
    }

    const test = () => {
        if (isTesting) return;
        currentTargetTime = Date.now() + 1000 * 60;
        isTesting = true;
    }

        

</script>

<!-- Handles user input-->
<script>
    const MON = document.querySelector(".musicON");
    const MOFF = document.querySelector(".musicOFF");

    MON.addEventListener("click", () => {
        isPlaying = false;

        MON.classList.add("Selected");
        MOFF.classList.remove("Selected");
    });

    document.querySelector(".musicOFF").addEventListener("click", () => {
        if (isPlaying) {
            if (audio.isPlaying)
                audio.pause();
            audio.currentTime = 0;
        }
        isPlaying = true;

        MON.classList.remove("Selected");
        MOFF.classList.add("Selected");
    });

    document.querySelector(".musicTest").addEventListener("click", () => {
        test();
    });


</script>

<!-- Snow flakes from alvaromontoro -->
<style>
    html,
    body {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }

    .snowflake {
        --size: 1vw;
        width: var(--size);
        height: var(--size);
        background: white;
        border-radius: 50%;
        position: absolute;
        top: -5vh;
    }

    @keyframes snowfall {
        0% {
            transform: translate3d(var(--left-ini), 0, 0);
        }

        100% {
            transform: translate3d(var(--left-end), 110vh, 0);
        }
    }

    .snowflake:nth-child(1) {
        --size: 0.8vw;
        --left-ini: -1vw;
        --left-end: 3vw;
        left: 70vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -2s;
    }

    .snowflake:nth-child(2) {
        --size: 0.6vw;
        --left-ini: 8vw;
        --left-end: -4vw;
        left: 39vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(3) {
        --size: 0.2vw;
        --left-ini: 7vw;
        --left-end: 6vw;
        left: 55vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -9s;
    }

    .snowflake:nth-child(4) {
        --size: 0.6vw;
        --left-ini: 6vw;
        --left-end: 2vw;
        left: 36vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -4s;
    }

    .snowflake:nth-child(5) {
        --size: 0.6vw;
        --left-ini: -1vw;
        --left-end: -3vw;
        left: 4vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -8s;
    }

    .snowflake:nth-child(6) {
        --size: 1vw;
        --left-ini: 0vw;
        --left-end: 7vw;
        left: 30vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -3s;
    }

    .snowflake:nth-child(7) {
        --size: 0.6vw;
        --left-ini: 10vw;
        --left-end: 4vw;
        left: 76vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(8) {
        --size: 0.2vw;
        --left-ini: 1vw;
        --left-end: 10vw;
        left: 30vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -4s;
    }

    .snowflake:nth-child(9) {
        --size: 1vw;
        --left-ini: 6vw;
        --left-end: 3vw;
        left: 26vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -9s;
    }

    .snowflake:nth-child(10) {
        --size: 0.8vw;
        --left-ini: 9vw;
        --left-end: 3vw;
        left: 76vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -3s;
    }

    .snowflake:nth-child(11) {
        --size: 0.2vw;
        --left-ini: -3vw;
        --left-end: -3vw;
        left: 14vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(12) {
        --size: 1vw;
        --left-ini: -1vw;
        --left-end: 9vw;
        left: 11vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -9s;
    }

    .snowflake:nth-child(13) {
        --size: 0.2vw;
        --left-ini: 0vw;
        --left-end: 9vw;
        left: 39vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(14) {
        --size: 0.6vw;
        --left-ini: -8vw;
        --left-end: 1vw;
        left: 77vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(15) {
        --size: 0.2vw;
        --left-ini: 0vw;
        --left-end: 2vw;
        left: 73vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(16) {
        --size: 0.8vw;
        --left-ini: 2vw;
        --left-end: 7vw;
        left: 25vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(17) {
        --size: 0.8vw;
        --left-ini: 4vw;
        --left-end: 0vw;
        left: 69vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -8s;
    }

    .snowflake:nth-child(18) {
        --size: 0.6vw;
        --left-ini: -2vw;
        --left-end: 7vw;
        left: 40vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(19) {
        --size: 1vw;
        --left-ini: -8vw;
        --left-end: 10vw;
        left: 7vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -4s;
    }

    .snowflake:nth-child(20) {
        --size: 0.4vw;
        --left-ini: -5vw;
        --left-end: 4vw;
        left: 68vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -2s;
    }

    .snowflake:nth-child(21) {
        --size: 0.8vw;
        --left-ini: 1vw;
        --left-end: -4vw;
        left: 26vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -8s;
    }

    .snowflake:nth-child(22) {
        --size: 1vw;
        --left-ini: 2vw;
        --left-end: 4vw;
        left: 73vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -7s;
    }

    .snowflake:nth-child(23) {
        --size: 0.2vw;
        --left-ini: -4vw;
        --left-end: -6vw;
        left: 36vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(24) {
        --size: 0.4vw;
        --left-ini: -1vw;
        --left-end: -6vw;
        left: 70vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -2s;
    }

    .snowflake:nth-child(25) {
        --size: 0.2vw;
        --left-ini: -5vw;
        --left-end: -1vw;
        left: 19vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -3s;
    }

    .snowflake:nth-child(26) {
        --size: 1vw;
        --left-ini: 7vw;
        --left-end: -5vw;
        left: 24vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -8s;
    }

    .snowflake:nth-child(27) {
        --size: 0.8vw;
        --left-ini: 6vw;
        --left-end: 6vw;
        left: 1vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(28) {
        --size: 0.2vw;
        --left-ini: -3vw;
        --left-end: -5vw;
        left: 70vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(29) {
        --size: 0.4vw;
        --left-ini: -2vw;
        --left-end: 6vw;
        left: 45vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(30) {
        --size: 0.6vw;
        --left-ini: 4vw;
        --left-end: -4vw;
        left: 38vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -3s;
    }

    .snowflake:nth-child(31) {
        --size: 0.2vw;
        --left-ini: -2vw;
        --left-end: -4vw;
        left: 51vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(32) {
        --size: 0.4vw;
        --left-ini: 9vw;
        --left-end: -2vw;
        left: 9vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(33) {
        --size: 0.6vw;
        --left-ini: -6vw;
        --left-end: 0vw;
        left: 98vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(34) {
        --size: 0.8vw;
        --left-ini: -1vw;
        --left-end: 3vw;
        left: 77vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(35) {
        --size: 0.8vw;
        --left-ini: -4vw;
        --left-end: -8vw;
        left: 80vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -1s;
    }

    .snowflake:nth-child(36) {
        --size: 0.2vw;
        --left-ini: -2vw;
        --left-end: -6vw;
        left: 88vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -1s;
    }

    .snowflake:nth-child(37) {
        --size: 1vw;
        --left-ini: 7vw;
        --left-end: 0vw;
        left: 49vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(38) {
        --size: 0.4vw;
        --left-ini: 8vw;
        --left-end: 2vw;
        left: 15vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -2s;
    }

    .snowflake:nth-child(39) {
        --size: 0.6vw;
        --left-ini: 0vw;
        --left-end: 10vw;
        left: 35vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(40) {
        --size: 0.4vw;
        --left-ini: -7vw;
        --left-end: 5vw;
        left: 42vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -1s;
    }

    .snowflake:nth-child(41) {
        --size: 0.8vw;
        --left-ini: 4vw;
        --left-end: -2vw;
        left: 51vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -8s;
    }

    .snowflake:nth-child(42) {
        --size: 0.2vw;
        --left-ini: 5vw;
        --left-end: -9vw;
        left: 40vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -1s;
    }

    .snowflake:nth-child(43) {
        --size: 0.8vw;
        --left-ini: -3vw;
        --left-end: -1vw;
        left: 85vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -6s;
    }

    .snowflake:nth-child(44) {
        --size: 0.6vw;
        --left-ini: -6vw;
        --left-end: 10vw;
        left: 71vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -9s;
    }

    .snowflake:nth-child(45) {
        --size: 0.8vw;
        --left-ini: -7vw;
        --left-end: -8vw;
        left: 53vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -4s;
    }

    .snowflake:nth-child(46) {
        --size: 0.2vw;
        --left-ini: 2vw;
        --left-end: 4vw;
        left: 57vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -10s;
    }

    .snowflake:nth-child(47) {
        --size: 1vw;
        --left-ini: -5vw;
        --left-end: -7vw;
        left: 81vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -5s;
    }

    .snowflake:nth-child(48) {
        --size: 0.6vw;
        --left-ini: -6vw;
        --left-end: -1vw;
        left: 24vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -7s;
    }

    .snowflake:nth-child(49) {
        --size: 0.2vw;
        --left-ini: 4vw;
        --left-end: 2vw;
        left: 41vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -7s;
    }

    .snowflake:nth-child(50) {
        --size: 0.8vw;
        --left-ini: 7vw;
        --left-end: -7vw;
        left: 25vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -10s;
    }

    /* added small blur every 6 snowflakes*/
    .snowflake:nth-child(6n) {
        filter: blur(1px);
    }
</style>

</html>
