<html dir="ltr" lang="de"><head>
    <meta charset="utf-8">
    <title>RadSton - Home</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
    @import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #24252A;
    }

    li,a,button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #edf01f1;
      text-decoration: none;
    }
    header {
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items:center;
      padding: 30px 10%;
    }

    .nav_links {
      list-style: none;
    }
    .nav_links li{
      display: inline-block;
      padding:0px 20px;
    }
    .nav_links li a {
      transition: all 0.3s ease 0s;
      color: white;
    }

    .nav_links li a:hover {
      color:  rgba(0, 136, 169, 0.8);
    }

    button {
      padding: 9px 25px;
      background-color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }

    .logo {
      width: 180;
      color: white;
      font-family: "Architects Daughter", Arial;
      font-size: 36px;
      transition: all 0.3s ease 0s;
      text-shadow: 22px 30px 30px #aeb8b3;
      letter-spacing: 0,16em;
    }

    .logo:hover {
      color: rgba(0, 136, 169, 0.8);
      text-shadow:  22px 30px 30px #349ac2;
    }

    .main_content {
      margin-left: 10%;
      margin-top: 46px;
      margin-right: 10%;
      background-color: white;
      border-top: 19px solid #3a3d3e;
      border-left: 65px solid #3a3d3e;
      border-right: 65px solid #3a3d3e;
      border-bottom: 20px solid #3a3d3e;
    }

    .main_content * {
      padding: 20px;
      padding-left: 25px;
      padding-bottom: 7px;
      margin-right: 5px;
      background: white;
      color:black;
      text-decoration: none;
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
    }

    .footer {
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 50px;
      background-color: white;

      border-top: 9px solid #3a3d3e;
      border-left: 145px solid #3a3d3e;
      border-right: 145px solid #3a3d3e;
      border-bottom: 9px solid #3a3d3e;
      margin-bottom: 30px;
    }

    .footer * {
      padding-left: 20px;
      margin-right: 40px;
      color:black;
      font-size: 16px;
      background-color: white;
      font-family: 'Montserrat', sans-serif;
    }

    .copyright {
      text-align: right;
      font-size: 14px;
      padding-top: 0px;
      margin-right: 14%;
      padding-bottom: 30px;
    }

    </style>
  </head>
  <body>
    <header>
      <a href="/index.html">
         <p class="logo" style="letter-spacing: 0.166em;">Logo</p></a><p><a href="/index.html">
      </a>
      </p><nav>
        <ul class="nav_links">
          <li><a style="color:rgba(0, 136, 169, 0.8);" href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3<b a=""></b></a></li><a href="#"><b a="">
        </b></a></ul><a href="#"><b a="">
      </b></a></nav><a href="#"><b a="">
      </b></a><b a=""><a class="impress" href="#"><button>Button1</button></a>
      <a class="conta" href="#"><button>Button2</button></a>
    </b></header><b a="">

    <br><br><br>

    <div class="main_content">
      <center>Main</center>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </p>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </p>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </p>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </p>
    </div>
    <div class="footer">
    <center>Footer</center>
    </div>
  

</b></body></html>
