<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmvorstellung - Danke!</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: black;
            color: white;
            height: 100%;
            font-size: 26pt;
            font-family: 'Courier New', Courier, monospace;
        }

        .already {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;

            flex-wrap: wrap;
            width: 100%;
        }

        .already>span {
            font-size: 50vh;
            color: red;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="already">
        <span class="material-symbols-outlined">
            favorite
        </span>
        <label>Danke, für dein Vote!</label>
    </div>
</body>

</html>